#!/usr/bin/env bpftrace
/*
 * icstat - Inode cache hit statistics.
 *
 * See BPF Performance Tools, Chapter 8, for an explanation of this tool.
 *
 * Copyright (c) 2019 Brendan Gregg.
 * Licensed under the Apache License, Version 2.0 (the "License").
 * This was originally created for the BPF Performance Tools book
 * published by Addison Wesley. ISBN-13: 9780136554820
 * When copying or porting, include this comment.
 *
 * 02-Feb-2019  Brendan Gregg   Created this.
 * 18-oct-2024  Carlos Machado  Ported tool grafana
 */

BEGIN
{
	printf("Timestamp,REFS,MISSES,HIT%\n");
}

kretprobe:find_inode_fast
/ comm == "python3" /
{
	@refs++;
	if (retval == 0) {
		@misses++;
	}
}

interval:s:1
{
	$hits = @refs - @misses;
	$percent = @refs > 0 ? 100 * $hits / @refs : 0;
	printf("%15s, %10d,%10d,%4d%%\n", strftime("%H:%M:%S.%f", nsecs), @refs, @misses, $percent);
    clear(@refs);
	clear(@misses);
}

END
{
    clear(@refs);
    clear(@misses);
}
