Attaching 3 probes...
Tracing block device I/O... Hit Ctrl-C to end.

I/O size (bytes) histograms by process name:

@[kworker/14:1]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/7:2]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[cat]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[nvidia-smi]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/6:0]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[chown]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/5:0]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[which]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/3:0]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[sh]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[touch]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[touch]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[sed]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[touch]: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[tr]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/12:0]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/11:2]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[tr]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[find]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[wc]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/0:0]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[getent]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[grep]: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[mktemp]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[mktemp]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[pwd]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[locale]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[(spatcher)]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[ln]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[rm]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[base64]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[mktemp]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[basename]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[basename]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[nice]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[stty]: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[modprobe]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[ln]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[pmlock]: 
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[pool-nm-dispatc]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gdbus]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[dircolors]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[pwd]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gzip]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[pmlock]: 
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[cat]: 
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[which]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[hostname]: 
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[grepconf.sh]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[in:imjournal]: 
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@[mktemp]: 
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@[sort]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[sort]: 
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[pmgetopt]: 
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[nvidia-modprobe]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[grep]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[wc]: 
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gawk]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[chronyc]: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[cat]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@[pmlock]: 
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[grep]: 
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[auditd]: 
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@                                   |

@[bulk_run_script]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[run-parts]: 
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@                                   |

@[gdbus]: 
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/15:0]: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[find]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[mkdir]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@[tail]: 
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             0 |                                                    |
[32K, 64K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@[kworker/2:0]: 
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[which]: 
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[mktemp]: 
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[mv]: 
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[dirname]: 
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[hostname]: 
[8K, 16K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[tic]: 
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@                                   |
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@                                   |

@[sh]: 
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[ps]: 
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[id]: 
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[rm]: 
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kill]: 
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@[chown]: 
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@                                |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[20-chrony-dhcp]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              0 |                                                    |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[ls]: 
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            1 |@@@@@@@@@@@@@                                       |

@[pwd]: 
[8K, 16K)              1 |@@@@@@@@                                            |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[0anacron]: 
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@                                |

@[wc]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              0 |                                                    |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[dbus-broker]: 
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@                                   |

@[date]: 
[4K, 8K)               1 |@@@@@@@@@@                                          |
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             0 |                                                    |
[32K, 64K)             1 |@@@@@@@@@@                                          |

@[modprobe]: 
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[sed]: 
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@[bash]: 
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@                                   |
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@                                   |

@[sed]: 
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[sh]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              1 |@@@@@@@@@@@@@                                       |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@@@@@@@@@@                                       |
[64K, 128K)            1 |@@@@@@@@@@@@@                                       |

@[systemd-hostnam]: 
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             1 |@@@@@@@@@@@@@                                       |
[32K, 64K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            1 |@@@@@@@@@@@@@                                       |

@[anacron]: 
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              1 |@@@@@                                               |

@[hostnamectl]: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@                                   |

@[ps]: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[tar]: 
[4K, 8K)               1 |@@@@@@@@@@                                          |
[8K, 16K)              0 |                                                    |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             0 |                                                    |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |

@[sort]: 
[8K, 16K)              1 |@@@@@@@@                                            |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             0 |                                                    |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@[touch]: 
[8K, 16K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             1 |@@@@@@@@                                            |
[32K, 64K)             0 |                                                    |
[64K, 128K)            5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |

@[cp]: 
[16K, 32K)             1 |@@@@                                                |
[32K, 64K)             0 |                                                    |
[64K, 128K)           12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[pmconfig]: 
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |

@[xz]: 
[4K, 8K)               1 |@@@@@@@@                                            |
[8K, 16K)              1 |@@@@@@@@                                            |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             2 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)            5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |

@[ls]: 
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |@@@@@@@@@@                                          |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |

@[mv]: 
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             0 |                                                    |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[polkitd]: 
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              1 |@@@@                                                |
[16K, 32K)             3 |@@@@@@@@@@@@@                                       |
[32K, 64K)             1 |@@@@                                                |

@[expr]: 
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32K, 64K)             0 |                                                    |
[64K, 128K)           12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[chronyd]: 
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8K, 16K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32K, 64K)             1 |@@@@@@@@                                            |
[64K, 128K)            2 |@@@@@@@@@@@@@@@@@                                   |

@[modprobe]: 
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              1 |@@@@@@@                                             |
[16K, 32K)             0 |                                                    |
[32K, 64K)             2 |@@@@@@@@@@@@@@                                      |
[64K, 128K)            5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@                              |

@[grep]: 
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16K, 32K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             0 |                                                    |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |

@[grep]: 
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@                                         |
[16K, 32K)             8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@@@@@                                               |

@[kworker/2:1]: 
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16K, 32K)             8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[ps]: 
[16K, 32K)            20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[dbus-broker-lau]: 
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16K, 32K)             2 |@@@@@@@@@                                           |
[32K, 64K)             2 |@@@@@@@@@                                           |

@[(ostnamed)]: 
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@                                            |
[16K, 32K)             2 |@@@@@@@@                                            |
[32K, 64K)             3 |@@@@@@@@@@@@@                                       |
[64K, 128K)            2 |@@@@@@@@                                            |

@[khugepaged]: 
[32K, 64K)             2 |@@@@@@@@@                                           |
[64K, 128K)            1 |@@@@                                                |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@@@                                  |
[256K, 512K)           3 |@@@@@@@@@@@@@@                                      |
[512K, 1M)            11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[pmgetopt]: 
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)            10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@@                                               |

@[(dnf)]: 
[4K, 8K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@@@@@@@@@@@@                                       |
[16K, 32K)             1 |@@                                                  |
[32K, 64K)             2 |@@@@@                                               |

@[logger]: 
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32K, 64K)             2 |@@@@@@@@@@@@@                                       |
[64K, 128K)            8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[find]: 
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8K, 16K)              2 |@@@@@@@@@@                                          |
[16K, 32K)             3 |@@@@@@@@@@@@@@@                                     |
[32K, 64K)             1 |@@@@@                                               |
[64K, 128K)           10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@[run_model_scree]: 
[4K, 8K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             7 |@@@@@@@@@@@@@@@@@                                   |

@[pmlogger_janito]: 
[8K, 16K)             19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |

@[grep]: 
[0]                    1 |@@@@@                                               |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               3 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)            10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@@                                               |
[64K, 128K)            7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@@@@@                                |

@[sed]: 
[4K, 8K)               2 |@@@@@@@@@@                                          |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             3 |@@@@@@@@@@@@@@@                                     |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@                                |
[64K, 128K)            8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[128K, 256K)           6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@[nvidia-smi]: 
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64K, 128K)            2 |@@@@@@@@@                                           |

@[bash]: 
[4K, 8K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)            15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |

@[tclsh]: 
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              2 |@@@@@@@@                                            |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@                               |
[32K, 64K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64K, 128K)            6 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128K, 256K)          12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[systemd-logind]: 
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32K, 64K)             8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[64K, 128K)            3 |@@@@@@@@@@@@@@                                      |

@[(pmiectl)]: 
[4K, 8K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8K, 16K)              1 |@@                                                  |
[16K, 32K)            20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             3 |@@@@@@@                                             |

@[grep]: 
[4K, 8K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@                                         |
[16K, 32K)             8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32K, 64K)             3 |@@@@@@@@@@@                                         |
[64K, 128K)           12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[128K, 256K)           1 |@@@                                                 |

@[sed]: 
[4K, 8K)              35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             10 |@@@@@@@@@@@@@@                                      |

@[sed]: 
[4K, 8K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             14 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             2 |@@@                                                 |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            1 |@                                                   |

@[(ie_check)]: 
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@                                  |
[16K, 32K)            25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             3 |@@@@@@                                              |
[64K, 128K)            2 |@@@@                                                |

@[sh]: 
[4K, 8K)              39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              9 |@@@@@@@@@@@@                                        |

@[kworker/1:3]: 
[4K, 8K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@                                                |
[16K, 32K)            17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32K, 64K)            12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |

@[awk]: 
[4K, 8K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8K, 16K)              3 |@@@@@                                               |
[16K, 32K)            28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             5 |@@@@@@@@@                                           |
[64K, 128K)            4 |@@@@@@@                                             |

@[pmgetopt]: 
[4K, 8K)              10 |@@@@@@@@@@@@@@                                      |
[8K, 16K)             10 |@@@@@@@@@@@@@@                                      |
[16K, 32K)            36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@                                                   |
[64K, 128K)            1 |@                                                   |

@[crond]: 
[4K, 8K)              42 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             10 |@@@@@@@@@@@@                                        |
[16K, 32K)             4 |@@@@                                                |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            3 |@@@                                                 |
[128K, 256K)           3 |@@@                                                 |

@[kworker/2:2]: 
[4K, 8K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8K, 16K)             23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[32K, 64K)             8 |@@@@@@@@@@@@@@@@@@                                  |

@[awk]: 
[4K, 8K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              7 |@@@@@@@@@@                                          |
[16K, 32K)            34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             5 |@@@@@@@                                             |
[64K, 128K)            5 |@@@@@@@                                             |

@[nm-dispatcher]: 
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16K, 32K)            17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)           18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)          13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |

@[vim]: 
[4K, 8K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16K, 32K)            11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32K, 64K)             7 |@@@@@@@@@@@@@@@@@@                                  |
[64K, 128K)           19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[128K, 256K)          19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |

@[systemd-journal]: 
[4K, 8K)              30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16K, 32K)            28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32K, 64K)             6 |@@@@@@@@@@                                          |

@[systemd]: 
[4K, 8K)              55 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             11 |@@@@@@@@@@                                          |
[16K, 32K)            24 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32K, 64K)             3 |@@                                                  |
[64K, 128K)            1 |                                                    |

@[systemctl]: 
[4K, 8K)              44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16K, 32K)            26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32K, 64K)             6 |@@@@@@@                                             |

@[(pmlogctl)]: 
[4K, 8K)              58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             20 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)            21 |@@@@@@@@@@@@@@@@@@                                  |
[32K, 64K)             8 |@@@@@@@                                             |

@[run-eBPF-tools.]: 
[4K, 8K)              67 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)            46 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32K, 64K)             1 |                                                    |

@[awk]: 
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              8 |@@@@@@@@@@                                          |
[16K, 32K)            39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)            10 |@@@@@@@@@@@@@                                       |
[64K, 128K)           37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[128K, 256K)          16 |@@@@@@@@@@@@@@@@@@@@@                               |

@[pmgetopt]: 
[0]                    1 |@                                                   |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)              18 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8K, 16K)             14 |@@@@@@@@@@@@@@@@@@                                  |
[16K, 32K)            40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)            13 |@@@@@@@@@@@@@@@@                                    |
[64K, 128K)           24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[128K, 256K)          13 |@@@@@@@@@@@@@@@@                                    |

@[awk]: 
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)             13 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)            36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32K, 64K)             8 |@@@@@@@@@@                                          |
[64K, 128K)           39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)          15 |@@@@@@@@@@@@@@@@@@@@                                |

@[pmlogger_daily]: 
[8K, 16K)             20 |@@@@@@@@@@@@                                        |
[16K, 32K)            86 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)            19 |@@@@@@@@@@@                                         |

@[flatpak]: 
[0]                    2 |@@                                                  |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)              15 |@@@@@@@@@@@@@@@@@@@@@                               |
[8K, 16K)             11 |@@@@@@@@@@@@@@@                                     |
[16K, 32K)            37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)            12 |@@@@@@@@@@@@@@@@                                    |
[64K, 128K)           34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[128K, 256K)          15 |@@@@@@@@@@@@@@@@@@@@@                               |

@[sshd]: 
[4K, 8K)              92 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@                                                  |
[16K, 32K)            15 |@@@@@@@@                                            |
[32K, 64K)             3 |@                                                   |
[64K, 128K)           10 |@@@@@                                               |
[128K, 256K)           4 |@@                                                  |

@[NetworkManager]: 
[4K, 8K)              90 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             17 |@@@@@@@@@                                           |
[16K, 32K)            12 |@@@@@@                                              |
[32K, 64K)            11 |@@@@@@                                              |
[64K, 128K)           12 |@@@@@@                                              |
[128K, 256K)           7 |@@@@                                                |

@[screen]: 
[4K, 8K)             123 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             23 |@@@@@@@@@                                           |
[16K, 32K)             6 |@@                                                  |
[32K, 64K)             1 |                                                    |

@[pmgetopt]: 
[4K, 8K)              13 |@@@@@@@@@@@@@                                       |
[8K, 16K)             22 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16K, 32K)            49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)            23 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64K, 128K)           44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[128K, 256K)           8 |@@@@@@@@                                            |

@[(er_check)]: 
[4K, 8K)              68 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             29 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16K, 32K)            36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32K, 64K)            21 |@@@@@@@@@@@@@@@@                                    |
[64K, 128K)            8 |@@@@@@                                              |
[128K, 256K)           2 |@                                                   |

@[pmie_check]: 
[4K, 8K)               5 |@                                                   |
[8K, 16K)             36 |@@@@@@@@@@@@@                                       |
[16K, 32K)           136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[runlevel]: 
[4K, 8K)              61 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             61 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            31 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32K, 64K)            21 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)           59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[128K, 256K)          11 |@@@@@@@@@                                           |

@[pmlogger_check]: 
[4K, 8K)              10 |@@                                                  |
[8K, 16K)             20 |@@@@                                                |
[16K, 32K)           211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |                                                    |
[64K, 128K)            2 |                                                    |

@[pmiectl]: 
[4K, 8K)              31 |@@@@@@@@@                                           |
[8K, 16K)             25 |@@@@@@@                                             |
[16K, 32K)           175 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)            20 |@@@@@                                               |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |

@[pmlogctl]: 
[4K, 8K)              42 |@@@@@@@@@@@@                                        |
[8K, 16K)             31 |@@@@@@@@@                                           |
[16K, 32K)           178 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)            22 |@@@@@@                                              |
[64K, 128K)            4 |@                                                   |
[128K, 256K)           3 |                                                    |

@[ps]: 
[4K, 8K)             240 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             16 |@@@                                                 |
[16K, 32K)            20 |@@@@                                                |
[32K, 64K)             7 |@                                                   |
[64K, 128K)            9 |@                                                   |

@[bash]: 
[4K, 8K)             300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             33 |@@@@@                                               |
[16K, 32K)             1 |                                                    |

@[clang-17]: 
[4K, 8K)              72 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)             52 |@@@@@@@@@@@@@                                       |
[16K, 32K)            68 |@@@@@@@@@@@@@@@@@                                   |
[32K, 64K)           109 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64K, 128K)          185 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[128K, 256K)         208 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/1:0]: 
[4K, 8K)             291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             51 |@@@@@@@@@                                           |
[16K, 32K)           262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32K, 64K)           178 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@[kworker/1:1]: 
[4K, 8K)             298 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             68 |@@@@@@@@@@@                                         |
[16K, 32K)           250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32K, 64K)           190 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |

@[kworker/1:2]: 
[4K, 8K)             295 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             76 |@@@@@@@@@@@@@                                       |
[16K, 32K)           270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32K, 64K)           196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@[screen]: 
[4K, 8K)             553 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)            261 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16K, 32K)            82 |@@@@@@@                                             |
[32K, 64K)             9 |                                                    |
[64K, 128K)            2 |                                                    |

@[xfsaild/dm-0]: 
[4K, 8K)             409 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8K, 16K)            146 |@@@@@@@@@@@@@@                                      |
[16K, 32K)           538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             2 |                                                    |

@[sudo]: 
[4K, 8K)             800 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)            422 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16K, 32K)            13 |                                                    |
[32K, 64K)             5 |                                                    |
[64K, 128K)            2 |                                                    |
[128K, 256K)           1 |                                                    |

@[dstat.py]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)            1746 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             94 |@@                                                  |
[16K, 32K)            66 |@                                                   |
[32K, 64K)            23 |                                                    |
[64K, 128K)           16 |                                                    |
[128K, 256K)           4 |                                                    |

@[kworker/u32:4]: 
[4K, 8K)            1370 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)            980 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16K, 32K)           131 |@@@@                                                |
[32K, 64K)             4 |                                                    |

@[kworker/u32:3]: 
[4K, 8K)            2206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16K, 32K)           169 |@@@                                                 |
[32K, 64K)            25 |                                                    |
[64K, 128K)            4 |                                                    |

@[kworker/u32:1]: 
[4K, 8K)            2479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1549 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16K, 32K)           184 |@@@                                                 |
[32K, 64K)            20 |                                                    |
[64K, 128K)            3 |                                                    |

@[bpftrace]: 
[4K, 8K)            3166 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)            523 |@@@@@@@@                                            |
[16K, 32K)           305 |@@@@@                                               |
[32K, 64K)           228 |@@@                                                 |
[64K, 128K)          259 |@@@@                                                |
[128K, 256K)         161 |@@                                                  |

@[kworker/u32:2]: 
[4K, 8K)            3060 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1819 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16K, 32K)           256 |@@@@                                                |
[32K, 64K)            26 |                                                    |
[64K, 128K)            4 |                                                    |

@[kworker/u32:0]: 
[4K, 8K)            3286 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1946 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16K, 32K)           229 |@@@                                                 |
[32K, 64K)            20 |                                                    |
[64K, 128K)            4 |                                                    |

@[node]: 
[4K, 8K)            4378 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1471 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)           445 |@@@@@                                               |
[32K, 64K)            74 |                                                    |
[64K, 128K)           22 |                                                    |
[128K, 256K)          16 |                                                    |

@[dnf]: 
[0]                    5 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)            2417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)            986 |@@@@@@@@@@@@@@@@@@@@@                               |
[16K, 32K)          1235 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32K, 64K)           464 |@@@@@@@@@                                           |
[64K, 128K)          888 |@@@@@@@@@@@@@@@@@@@                                 |
[128K, 256K)         659 |@@@@@@@@@@@@@@                                      |
[256K, 512K)          22 |                                                    |
[512K, 1M)             3 |                                                    |
[1M, 2M)               1 |                                                    |

@[kworker/3:1H]: 
[0]                  150 |@                                                   |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)            7053 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1522 |@@@@@@@@@@@                                         |
[16K, 32K)           175 |@                                                   |
[32K, 64K)            23 |                                                    |
[64K, 128K)           10 |                                                    |
[128K, 256K)           5 |                                                    |
[256K, 512K)           4 |                                                    |
[512K, 1M)             5 |                                                    |
[1M, 2M)               1 |                                                    |

@[kworker/4:1H]: 
[0]                  138 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)            7268 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1600 |@@@@@@@@@@@                                         |
[16K, 32K)           207 |@                                                   |
[32K, 64K)            25 |                                                    |
[64K, 128K)            3 |                                                    |
[128K, 256K)           1 |                                                    |

@[kworker/2:1H]: 
[0]                 2466 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)            6175 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1288 |@@@@@@@@@@                                          |
[16K, 32K)           110 |                                                    |
[32K, 64K)             4 |                                                    |
[64K, 128K)           18 |                                                    |
[128K, 256K)           5 |                                                    |
[256K, 512K)          12 |                                                    |
[512K, 1M)             6 |                                                    |

@[xfsaild/dm-2]: 
[0]                    8 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)            6730 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)            329 |@@                                                  |
[16K, 32K)          3109 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[32K, 64K)            95 |                                                    |

@[kworker/9:1H]: 
[0]                  507 |@@@                                                 |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)            8024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1637 |@@@@@@@@@@                                          |
[16K, 32K)           183 |@                                                   |
[32K, 64K)            15 |                                                    |
[64K, 128K)            4 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           8 |                                                    |
[512K, 1M)            11 |                                                    |
[1M, 2M)               5 |                                                    |

@[kworker/5:1H]: 
[0]                  201 |@                                                   |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)            9742 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           1938 |@@@@@@@@@@                                          |
[16K, 32K)           312 |@                                                   |
[32K, 64K)            41 |                                                    |
[64K, 128K)           28 |                                                    |
[128K, 256K)           6 |                                                    |
[256K, 512K)           7 |                                                    |

@[kworker/10:1H]: 
[0]                  168 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           10234 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2182 |@@@@@@@@@@@                                         |
[16K, 32K)           330 |@                                                   |
[32K, 64K)            26 |                                                    |
[64K, 128K)            6 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |

@[kworker/11:1H]: 
[0]                  180 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           10522 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2062 |@@@@@@@@@@                                          |
[16K, 32K)           291 |@                                                   |
[32K, 64K)            32 |                                                    |
[64K, 128K)           12 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           5 |                                                    |

@[kworker/6:1H]: 
[0]                  166 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           10529 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2058 |@@@@@@@@@@                                          |
[16K, 32K)           349 |@                                                   |
[32K, 64K)            55 |                                                    |
[64K, 128K)           36 |                                                    |
[128K, 256K)           5 |                                                    |
[256K, 512K)           5 |                                                    |

@[kworker/7:2H]: 
[0]                  207 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           10997 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2249 |@@@@@@@@@@                                          |
[16K, 32K)           291 |@                                                   |
[32K, 64K)            24 |                                                    |
[64K, 128K)            7 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             4 |                                                    |

@[kworker/8:1H]: 
[0]                  187 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           11698 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2441 |@@@@@@@@@@                                          |
[16K, 32K)           404 |@                                                   |
[32K, 64K)            33 |                                                    |
[64K, 128K)            5 |                                                    |
[128K, 256K)           4 |                                                    |
[256K, 512K)           6 |                                                    |
[512K, 1M)             6 |                                                    |

@[kworker/0:1H]: 
[0]                  211 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           12068 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2594 |@@@@@@@@@@@                                         |
[16K, 32K)           313 |@                                                   |
[32K, 64K)            24 |                                                    |
[64K, 128K)            9 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           9 |                                                    |

@[kworker/12:1H]: 
[0]                  202 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           12677 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2730 |@@@@@@@@@@@                                         |
[16K, 32K)           293 |@                                                   |
[32K, 64K)            26 |                                                    |
[64K, 128K)            4 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |

@[kworker/14:1H]: 
[0]                  219 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           12779 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2754 |@@@@@@@@@@@                                         |
[16K, 32K)           335 |@                                                   |
[32K, 64K)            23 |                                                    |
[64K, 128K)            7 |                                                    |
[128K, 256K)           5 |                                                    |
[256K, 512K)           5 |                                                    |
[512K, 1M)             4 |                                                    |

@[kworker/13:1H]: 
[0]                  264 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           14136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2970 |@@@@@@@@@@                                          |
[16K, 32K)           328 |@                                                   |
[32K, 64K)            21 |                                                    |
[64K, 128K)            6 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             7 |                                                    |

@[kworker/15:1H]: 
[0]                  287 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)           15334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)           2854 |@@@@@@@@@                                           |
[16K, 32K)           350 |@                                                   |
[32K, 64K)            45 |                                                    |
[64K, 128K)           12 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           3 |                                                    |
[512K, 1M)             3 |                                                    |

@[kswapd0]: 
[4K, 8K)            1327 |@@@@                                                |
[8K, 16K)            286 |                                                    |
[16K, 32K)           246 |                                                    |
[32K, 64K)           286 |                                                    |
[64K, 128K)          350 |@                                                   |
[128K, 256K)         576 |@                                                   |
[256K, 512K)        1407 |@@@@                                                |
[512K, 1M)         15702 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[kworker/1:1H]: 
[0]                 9942 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)            8397 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8K, 16K)           2308 |@@@@@@@@@@@@                                        |
[16K, 32K)          6901 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32K, 64K)          1531 |@@@@@@@@                                            |
[64K, 128K)         4597 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128K, 256K)         323 |@                                                   |
[256K, 512K)         142 |                                                    |

@[python3]: 
[0]                   32 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)          813968 |@@@                                                 |
[8K, 16K)        1648571 |@@@@@@@                                             |
[16K, 32K)      11065878 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)      10820106 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[64K, 128K)      5896743 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[128K, 256K)     1036451 |@@@@                                                |
[256K, 512K)         394 |                                                    |
[512K, 1M)          9236 |                                                    |

