absl-py==2.1.0
astunparse==1.6.3
bleach==6.1.0
cachetools==5.3.2
certifi==2020.4.5.1
charset-normalizer==3.3.2
flatbuffers==24.3.25
gast==0.4.0
google-api-core==2.19.1
google-api-python-client==2.116.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==3.17.2
google-cloud-core==2.4.1
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.1
grpcio==1.64.1
h5py==3.11.0
httplib2==0.22.0
idna==3.7
kaggle==1.6.5
keras==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
libclang==18.1.1
Markdown==3.6
MarkupSafe==2.1.5
mlperf-compliance==0.0.10
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.1
pandas==2.0.3
proto-plus==1.24.0
protobuf==3.19.6
psutil==5.7.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.16.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
text-unidecode==1.3
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
webencodings==0.5.1
Werkzeug==3.0.3
wrapt==1.16.0
