#!/usr/bin/env bpftrace
/*
 * bitesize	Show disk I/O size as a histogram.
 *		For Linux, uses bpftrace and eBPF.
 *
 * USAGE: bitesize.bt
 *
 * This is a bpftrace version of the bcc tool of the same name.
 *
 * Copyright 2018 Netflix, Inc.
 * Licensed under the Apache License, Version 2.0 (the "License")
 *
 * 07-Sep-2018	Brendan Gregg	Created this.
 */

BEGIN
{
	printf("Tracing python3 block device I/O... Hit Ctrl-C to end.\n");
}

tracepoint:block:block_rq_issue
/ comm == "python3" /
{
	if(strcontains(args.rwbs, "R")){
		@read_size = hist(args.bytes);
	} else {
		@write_size = hist(args.bytes);
	}
}

END
{
	print(@read_size);
	clear(@read_size);
	print(@write_size);
	clear(@write_size);
}
