#!/usr/bin/env bpftrace
/*
 * threadsnoop - List new thread creation.
 *
 * See BPF Performance Tools, Chapter 13, for an explanation of this tool.
 *
 * Copyright (c) 2019 Brendan Gregg.
 * Licensed under the Apache License, Version 2.0 (the "License").
 * This was originally created for the BPF Performance Tools book
 * published by Addison Wesley. ISBN-13: 9780136554820
 * When copying or porting, include this comment.
 *
 * 15-Feb-2019  Brendan Gregg   Created this.
 */

BEGIN
{
	printf("%-14s %7s %7s %s\n", "TIME,", "PID,", "    TID,", "   FUNC");
}

uprobe:libpthread:pthread_create,
uprobe:libc:pthread_create
/ comm == "python3" /
{
	printf("%15s, %7d, %7d, %s\n", strftime("%H:%M:%S.%f", nsecs), pid, tid,
	    usym(arg2));
}
