Attaching 5 probes...
Tracing block device I/O... Hit Ctrl-C to end.



@usecs: 
[32, 64)              70 |                                                    |
[64, 128)           1497 |@@@@@                                               |
[128, 256)         12549 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[256, 512)         13457 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)           2627 |@@@@@@@@@@                                          |
[1K, 2K)             465 |@                                                   |
[2K, 4K)             432 |@                                                   |
[4K, 8K)            1396 |@@@@@                                               |
[8K, 16K)           2109 |@@@@@@@@                                            |
[16K, 32K)           453 |@                                                   |
[32K, 64K)           104 |                                                    |
[64K, 128K)           29 |                                                    |

