Attaching 5 probes...
Tracing CPU scheduler... Hit Ctrl-C to end.



@usecs: 
[0]                 6374 |@@@@@@@@@@@@@@                                      |
[1]                20902 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)             23584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5005 |@@@@@@@@@@@                                         |
[8, 16)             6383 |@@@@@@@@@@@@@@                                      |
[16, 32)            3035 |@@@@@@                                              |
[32, 64)            1451 |@@@                                                 |
[64, 128)           2070 |@@@@                                                |
[128, 256)          2508 |@@@@@                                               |
[256, 512)           276 |                                                    |
[512, 1K)            594 |@                                                   |
[1K, 2K)             537 |@                                                   |
[2K, 4K)             307 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |                                                    |

