Attaching 10 probes...
Tracing XFS operation latency... Hit Ctrl-C to end.




@us[xfs_file_fsync]: 
[64K, 128K)            2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@us[xfs_file_write_iter]: 
[0]                  152 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                   86 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)                12 |@@@@                                                |
[4, 8)                25 |@@@@@@@@                                            |
[8, 16)              105 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)              27 |@@@@@@@@@                                           |
[32, 64)               0 |                                                    |
[64, 128)              1 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            2 |                                                    |

@us[xfs_file_open]: 
[0]                 7405 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 1065 |@@@@@@@                                             |
[2, 4)               129 |                                                    |
[4, 8)                 6 |                                                    |

@us[xfs_file_read_iter]: 
[0]                 9501 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2513 |@@@@@@@@@@@@@                                       |
[2, 4)              1567 |@@@@@@@@                                            |
[4, 8)              3948 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              910 |@@@@                                                |
[16, 32)             403 |@@                                                  |
[32, 64)             104 |                                                    |
[64, 128)            204 |@                                                   |
[128, 256)          2552 |@@@@@@@@@@@@@                                       |
[256, 512)          4131 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512, 1K)            836 |@@@@                                                |
[1K, 2K)              95 |                                                    |
[2K, 4K)             118 |                                                    |
[4K, 8K)             604 |@@@                                                 |
[8K, 16K)            978 |@@@@@                                               |
[16K, 32K)           128 |                                                    |
[32K, 64K)            11 |                                                    |
[64K, 128K)            5 |                                                    |

