\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis of the Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}What the Simulator Does}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Functions}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Performance Analysis}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimized code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimized Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Other Optimizations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Optimization Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Metrics}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Comparing Call-graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Call-graph of the Original Code}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perf Status of the Original Code without vectorization and with the Ofast flag}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call-graph of the Optimized Code}}{4}{}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perf Status of the Optimized Code with vectorization and the compiler flag Ofast}}{4}{}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perf Status of the Original Code with vectorization and the compiler flag Ofast}}{4}{}\protected@file@percent }
\newlabel{fig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perf Status of the Optimized Code not vectorized and with Ofast flag}}{5}{}\protected@file@percent }
\newlabel{fig}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perf Status of the Original code with the O2 flag}}{5}{}\protected@file@percent }
\newlabel{fig}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perf Status of the optimized code with the O2 flag}}{5}{}\protected@file@percent }
\newlabel{fig}{{8}{5}}
\gdef \@abspage@last{5}
